<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>POP</title>
</head>
<body>
    <p>Console</p>
    <textarea>
        do something
    </textarea>
    <button onclick="location.href='startpop'" >test</button>
</body>
</html>