<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>POPController</title>

    <meta name="CK" content="nhpcc416">

    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.min.css">
    <script src="static/bootstrap/jquery/jquery-1.11.3.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>

    <!--link rel="stylesheet" href="static/codemirror/doc/docs.css"-->
    <link rel="stylesheet" href="static/codemirror/lib/codemirror.css">
    <script src="static/codemirror/lib/codemirror.js"></script>
    <script src="static/codemirror/mode/css/css.js"></script>
    <script src="static/codemirror/mode/clike/clike.js"></script>
    
    <script src="static/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="static/codemirror/addon/comment/continuecomment.js"></script>
    <script src="static/codemirror/addon/comment/comment.js"></script>
    
    <script src="static/myjs/spec.js"></script>
    <script src="static/myjs/func.js"></script>
    <script src="static/myjs/run.js"></script>
    <script src="static/myjs/d3.v3.min.js"></script>
    <script src="static/myjs/info.js"></script>
    <link rel="stylesheet" href="static/myjs/page4.css">
    
    <script>
    	function Modify_Spec()
    	{
    		$('#myTab li:eq(0) a').tab('show');
    	}
    	function Modify_Func()
    	{
    		$('#myTab li:eq(1) a').tab('show');
    	}
    </script>
  </head>
  <body>
    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-12">
			    <ul class="nav nav-pills" id="myTab">
				    <li class="active">
					    <a href="#tab1" data-toggle="tab">
						    <span class="glyphicon glyphicon-home"></span>
						    Specification
				      </a>
				    </li>
				    <li>
					    <a href="#tab2" data-toggle="tab">
						    <span class="glyphicon glyphicon-pencil"></span>
						    Function
					    </a>
				    </li>
				    <li>
					    <a href="#tab3" data-toggle="tab">
						    <span class="glyphicon glyphicon-time"></span>
						    Execute
					    </a>
				    </li>
				    <li>
					    <a href="#tab4" data-toggle="tab">
						    <span class="glyphicon glyphicon-star"></span>
						    Topo
					    </a>
				    </li>
			    </ul>
			    <div class="tab-content">
				    <div class ="tab-pane active" id="tab1" style="padding-left:15px;">
					    <div class="row">
				        <div class="col-md-6" style="margin:0;">
					        <div class="row">
						        <div class="col-md-12" style="text-align:center;background-color:silver;">
							        <h3>
								        File
							        </h3>
						          <div class="input-group" style="margin-top:40px;">
							          <span class="input-group-addon">Current Spec File:</span>
							          <form action="/read_spec/" method="post">
							            <input type="text" class="form-control" id="NameOfSpec" name="NameOfSpec" placeholder="Name of spec file.">
							          </form>
						          </div>
					            <div style="margin-top:80px;text-align:center;">
					              <button type="button" class="btn btn-primary" id="addspec">
							  	        <span class="glyphicon glyphicon-plus"></span>
                          add
							          </button>
							          <button type="button" class="btn btn-info" style="margin-left:80px;" id="readspec">
							  	        <span class="glyphicon glyphicon-user"></span>
							            read
							          </button>
							          <button type="button" class="btn btn-success" style="margin-left:80px;" id="savespec">
							  	        <span class="glyphicon glyphicon-saved"></span>
                          save
							          </button>
							        </div>
							        <br>
						        </div>
					        </div>
					        <div class="row">
						        <div class="col-md-12" style="margin-top:20px;text-align:center;background-color:silver;">
							        <h3>
						            List of Spec
					            </h3>
					            <div>
					              <div id="createtable_spec"></div>
					              <button type="button" class="btn btn-default" id="showspec">
							  	        <span class="glyphicon glyphicon-search"></span>
                          show
							          </button>
							        </div>
					            <br>
						        </div>
					        </div>
				        </div>
				        <div class="col-md-6">
				        	<div class="col-md-12" style="padding-left:11px;text-align:center;background-color:silver;">
					          <h3>
						          Content
					          </h3>
					        	<div class="form-group" style="padding-left:6px;padding-right:6px;text-align:left;">
					        	  <form action="/read_spec/" method="post">
					        		  <textarea class="form-control" id="ContentOfSpec" name="ContentOfSpec" rows="23" placeholder="show the content of specification."></textarea>
					        		</form>
					        	</div>
					          <br>
					        </div>
					        <div class="col-md-12" style="margin-top:20px;text-align:center;background-color:silver;">
					        	<div style="margin-top:20px;text-align:center;">
					          	<button type="button" class="btn btn-default" id="showpic">
							  	      <span class="glyphicon glyphicon-check"></span>
                        check
							        </button>
							        <div style="margin-top:20px;text-align:center;">
							        	<p id="ShowPicAndErr_p"></p>
							        	<img style="margin:0 auto" id="ShowPicAndErr_pic" />
							        </div>
							        <br>
							      </div>
					        </div>
				        </div>
			        </div>
				    </div>
				    <div class ="tab-pane" id="tab2" style="padding-left:15px;">
				    	<div class="row">
				    		<div class="col-md-6" style="margin:0;">
				    			<div class="row">
				    				<div class="col-md-12" style="text-align:center;background-color:#CCCCCC;">
				    					<h3>File</h3>
				    					<div class="input-group">
				    					  <span class="input-group-addon">Current Func File:</span>
				    					  <form action="/read_func/" method="post">
				    						  <input type="text" class="form-control" id="NameOfFunc" name="NameOfFunc" placeholder="Name of user-func file.">
				    					  </form>
				    					</div>
				    					<br>
				    					<form>
					        	    <div class="form-group">
					        		    <textarea class="form-control" rows="15" placeholder="Show the topo."></textarea>
					        	    </div>
					            </form>
					            <div style="margin-top:20px;text-align:center;">
							          <button type="button" class="btn btn-success">
							  	        <span class="glyphicon glyphicon-ok-circle"></span>
							            show
							          </button>
							          <button type="button" class="btn btn-info" style="margin-left:80px;">
							  	        <span class="glyphicon glyphicon-remove-circle"></span>
								          close
							          </button>
							        </div>
							        <br>
				    				</div>
				    			</div>
				    			<div class="row">
						        <div class="col-md-12" style="margin-top:20px;text-align:center;background-color:#CCCCCC;">
							        <h3>
						            List of Func
					            </h3>
					            <div>
					              <div id="createtable_func"></div>
					              <button type="button" class="btn btn-default" id="showfunc">
							  	        <span class="glyphicon glyphicon-search"></span>
                          show
							          </button>
							        </div>
					            <br>
						        </div>
					        </div>
				        </div>
				        <div class="col-md-6">
				        	<div class="col-md-12" style="padding-left:11px;text-align:center;background-color:#CCCCCC;">
					          <h3>
						          Content
					          </h3>
					          <div class="form-group" style="padding-left:6px;padding-right:6px;text-align:left;">
					            <form action="/read_func/" method="post">
					        		  <textarea id="ContentOfFunc" name="ContentOfFunc" placeholder="Show the content of f."></textarea>
					            </form>
					          </div>
					          <div style="margin-top:20px;text-align:center;">
					          	<button type="button" class="btn btn-primary" id="addfunc">
							  	      <span class="glyphicon glyphicon-plus"></span>
                        add
							        </button>
							        <button type="button" class="btn btn-info" style="margin-left:80px;" id="readfunc">
							  	      <span class="glyphicon glyphicon-user"></span>
							          read
							        </button>
							        <button type="button" class="btn btn-success" id="savefunc" style="margin-left:80px;">
							  	      <span class="glyphicon glyphicon-saved"></span>
								        save
							        </button>
							      </div>
							      <br>
					        </div>
					        <div class="col-md-12" style="margin-top:20px;padding-left:11px;text-align:center;background-color:#CCCCCC;">
					        	<div style="margin-top:20px;text-align:center;">
					        	  <button type="button" class="btn btn-default" id="showcompile">
							  	      <span class="glyphicon glyphicon-search"></span>
                        compile
							        </button>
							        <div style="margin-top:20px;text-align:center;">
					        	    <textarea class="form-control" id="ContentOfCompile" rows="5" placeholder="Show the compile."></textarea>
					        	  </div>
					        	  <br>
					        	</div>
					        </div>
				        </div>
				    	</div>
				    </div>
				    <div class ="tab-pane" id="tab3">
				    	<div style="padding: 75px 300px 10px 300px">
				    	  <div class="row">
				    		  <div class="col-md-12">
				    			  <form class="bs-example bs-example-form" role="form">
				    			    <div class="input-group">
				    					  <span class="input-group-addon">Specification:</span>
				    					  <input type="text" class="form-control" id="SpecNameToRun" readonly="readonly" placeholder="Name of specification.">
				    					  <span class="input-group-btn">
				    						  <button class="btn btn-default" type="button" id="SpecToRun" onclick="Modify_Spec()">
				    							  <span class="glyphicon glyphicon-edit"></span>
				    							  modify
				    						  </button>
				    					  </span>
				    				  </div>
				    				  <br>
				    				  <div class="input-group">
				    					  <span class="input-group-addon">F - function:</span>
				    					  <input type="text" class="form-control" id="FuncNameToRun" readonly="readonly" placeholder="Name of user-func file.">
				    					  <span class="input-group-btn">
				    						  <button class="btn btn-default" type="button" id="FuncToRun" onclick="Modify_Func()">
				    							  <span class="glyphicon glyphicon-edit"></span>
				    							  modify
				    						  </button>
				    					  </span>
				    				  </div>
				    				  <br>
				    				  <div class="input-group">
				    					  <span class="input-group-addon">Parameter:</span>
				    					  <input type="text" class="form-control" id="ParameterToRun" placeholder="-p 6633">
				    				  </div>
				    		    </form>
				    		    <br>
				    		    <div style="text-align:center;">
				    		    	<button type="button" class="btn btn-default" id="DeliveryAll">
							  	      <span class="glyphicon glyphicon-record"></span>
							          delivery
							        </button>
							    </div>
							    <div class="input-group">
				    					  <span class="input-group-addon">Parameter:</span>
				    					  <input type="text" class="form-control" id="ParameterToRun1" placeholder="-p 6633">
				    				  </div>
							      <br>
				    		    <div style="text-align:center;">
				    		    	
							        <button type="button" class="btn btn-default" onclick="mainctl.share.beginPof('begin_pop')">
							  	      <span class="glyphicon glyphicon-record"></span>
							          begin
							        </button>
							        <button type="button" class="btn btn-default" style="margin-left:100px;" onclick="mainctl.share.showContent('stoppop')">
							  	      <span class="glyphicon glyphicon-record"></span>
							          stop
							        </button>
				    		    </div>
				    		  </div>
				    		  <div class="col-md-12" style="margin-top:30px;height:0px;padding-bottom:50%;text-align:center;">
							      <h4>
						        Console
					          </h4>
					          <script>
									    var client = new SocketClient("127.0.0.1",8182,"chat");
									    client.connect();
									    client.onData  = function(text) {
										    console.log(text);
										    element=document.getElementById("log");
										    if(element){
										      if(element.value.length >100000) {
											    element.value="";
											    }
										      element.value += (text + "\n");
										      element.scrollTop = element.scrollHeight;
										    }
									    }
									    client.onRegist = function() {
										    this.sendData("I am coming!");
									    }
									  </script>
					          <form>
					        	  <div class="form-group">
					        		  <textarea name="log" id="log" class="form-control" rows="15" placeholder="Output of POP." style="font-size:12px; height: 390px;"></textarea>
					        	  </div>
					          </form>
						      </div>
				    	  </div>
				    	</div>
				    </div>
				    <div class ="tab-pane" id="tab4" style="text-align:center;">
				    	<div id="navdiv">
								<button type="button" class="btn btn-default btn-xs" onclick="switch_tree(0)">Redraw</button>
								<text id="curswitch">0/0</text>
								<button onclick='switch_tree(-1)'>prev</button>
								<button onclick='switch_tree(1)'>next</button>
								<input type="text" id="Connection" value="127.0.0.1:8000" />
								<button id='ToggleConnection' type="button" onclick='ToggleConnectionClicked();'>connect</button>
								<input type="text" id="DataToSend" size="88" />
								<button id='SendData' type="button" onclick='SendDataClicked();'>Send</button>
							</div>
							<br />
							<svg id="treesvg" style="width:90%;height:1000px;"></svg>
							<br />
							<div id='flowtables' class='table' style="margin:auto; width:90%; margin-top:10px; margin-bottom:15px;"></div>
							<svg id="toposvg" style="width:90%;height:400px;"></svg>
							<br />
							<br />
							<div id='LogContainer' class='container'></div>
							<br />
				    </div>
			    </div>
		    </div>
	    </div>
    </div>
    <script>
    	tree = tree();
      reposition(tree.vis);
      redraw();
      topo = topo();
      topo.draw([], []);
      var editor_spec = CodeMirror.fromTextArea(document.getElementById("ContentOfSpec"), {
    	  lineNumbers: true,
      	matchBrackets: true,  
      });
      var editor_func = CodeMirror.fromTextArea(document.getElementById("ContentOfFunc"), {
      	lineNumbers: true,
      	matchBrackets: true,
        mode: "text/x-csrc"
      });
    </script>
  </body>
</html>
